PageCAL.xaml

<Page x:Class="GenshinCalendar.PageCAL"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinCalendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageCAL">

        <Grid Background="#BBD6B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Calendar x:Name="Cal" hc:TitleElement.Background="#FEE2B3" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left"  Width="260" Visibility="Hidden" Grid.ColumnSpan="3" Margin="-25,0,0,0" />

            <Button x:Name="right" Grid.Column="9" Content="▶" Height="30" Width="60" Click="right_Click"/>
            <Button x:Name="left"  Content="◀" Height="30" Width="56"  HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Click="left_Click" />
            <Button x:Name="CalendarOn" Height="30" Width="44" Grid.Column="8"  Content="📅" Click="CalendarOn_Click"/>
            <Button x:Name="CalendarOf" Height="30" Width="44" Grid.Column="8"  Content="📅" Visibility="Hidden" Click="CalendarOf_Click"/>
            <TextBox x:Name="mounth" Grid.Column="1" Grid.ColumnSpan="7" Height="30" HorizontalAlignment="Center" FontSize="16" Width="500" Text="{Binding DateTimeNow, StringFormat='MMMM yyyy'}" />
            <WrapPanel x:Name="Callendar" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="6" >
        <WrapPanel.Resources>
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </WrapPanel.Resources>

        </WrapPanel>

    </Grid>
   
</Page>
